# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# Sample .travis.yml for R projects

# language: r
# warnings_are_errors: true
# sudo: required

# env:
#  global:
#    - CRAN: http://cran.rstudio.com

# notifications:
#   email:
#     on_success: change
#     on_failure: change
